VITE_API_URL=http://localhost:8000/api/v1/
VITE_PUBLIC_KEY=TEST-1a4ae6c1-f284-46ff-9084-9385b30b0bbd
VITE_CALLBACKURI=http://localhost:5173/
VITE_CLIENDID=751598689501-3c9pba15kcprp8mju2hs9qkeoh1v37ul.apps.googleusercontent.com