.div-150 {
    display: flex;
    margin-top: 200px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
}

@media (max-width: 991px) {
    .div-150 {
        margin-top: 40px;
    }
}

.div-151 {
    color: #ffffff;
    font-size: 35.74px;
    font-weight: 700;
    line-height: 40.322px;
    text-transform: capitalize;
    align-self: center;
}

@media (max-width: 991px) {
    .div-151 {
        max-width: 100%;
        text-wrap: initial;
    }
}

.div-152 {
    display: grid;
    color: white;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    color: white;
    margin-top: 40px;
    gap:20px;
}

.div-152 > *{
    width: 450px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-152 > .box-left {
    background-color: #2d2d2d;
    border: 2px solid #2d2d2d;;
    border-radius: 30px 30px 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center; /* Centra horizontalmente dentro de la caja */
    align-self: center;
    padding: 15px;
}

.div-152 > .box-right {
    background-color: #2d2d2d;;
    border: 2px solid #2d2d2d;
    border-radius: 30px 30px 0px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

@media (max-width: 1020px){
    .div-152 {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        margin-top: 40px;
        gap:20px;
    }
}

@media (max-width: 508px){
    .div-152 > * {
        width: 280px;
        height: 60px;
    }
}

@media (max-width: 991px) {
    .div-152 {
        max-width: 100%;
        margin-top: 40px;
    }
}